spring.application.name=inventory-service

management.endpoints.web.exposure.include=*
server.port=8082
#spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:mySql://localhost:3306/inventory-service?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect